# SumitKumar

./: .gitignore  Dockerfile  README.md  SumitKumar.slnx
src/SumitKumar.Application/: DependencyInjection.cs  SumitKumar.Application.csproj
src/SumitKumar.Application/Abstractions/: Repositories.cs  Services.cs
src/SumitKumar.Application/DTOs/: BlogDtos.cs
src/SumitKumar.Application/Options/: EmailOptions.cs  PortfolioOptions.cs
src/SumitKumar.Application/Services/: BlogService.cs  ContactService.cs
src/SumitKumar.Domain/Common/: Entity.cs
src/SumitKumar.Domain/Entities/: BlogCategory.cs  BlogPost.cs  BlogTag.cs  ContactMessage.cs
src/SumitKumar.Infrastructure/: DependencyInjection.cs  SumitKumar.Infrastructure.csproj
src/SumitKumar.Infrastructure/Email/: SmtpEmailSender.cs
src/SumitKumar.Infrastructure/Persistence/: BlogDbContext.cs  Repositories.cs
src/SumitKumar.Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  Routes.razor  SumitKumar.Maui.csproj  appsettings.json
src/SumitKumar.Maui/wwwroot/: index.html
src/SumitKumar.Shared/: SumitKumar.Shared.csproj  _Imports.razor
src/SumitKumar.Shared/Portfolio/: PortfolioLayout.razor
src/SumitKumar.Shared/Portfolio/Pages/: BlogDetail.razor  BlogIndex.razor  PortfolioHome.razor
src/SumitKumar.Shared/Portfolio/Sections/: AboutSection.razor  ContactSection.razor  HeroSection.razor  PortfolioSection.razor  ResumeSection.razor  ServicesSection.razor  SkillsSection.razor  StatsSection.razor  TestimonialsSection.razor
src/SumitKumar.Shared/Services/: PortfolioApiClient.cs
src/SumitKumar.Web/: Program.cs  SumitKumar.Web.csproj  appsettings.json
src/SumitKumar.Web.Client/: Program.cs  SumitKumar.Web.Client.csproj  _Imports.razor
src/SumitKumar.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/SumitKumar.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
src/SumitKumar.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/SumitKumar.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/SumitKumar.Web/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
src/SumitKumar.Web/Components/Layout/: AdminLayout.razor  NavMenu.razor
src/SumitKumar.Web/Components/Pages/Admin/: AdminDashboard.razor  BlogEditor.razor  BlogList.razor  Messages.razor  Profile.razor
src/SumitKumar.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/SumitKumar.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/SumitKumar.Web/Properties/: launchSettings.json
src/SumitKumar.Web/wwwroot/css/: adminlte.css  portfolio.css
src/SumitKumar.Web/wwwroot/js/: myresume-main.js
tests/SumitKumar.UnitTests/: BlogPostDtoTests.cs  SumitKumar.UnitTests.csproj
